<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/pause"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play"

            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@id/llayout"

            android:layout_toEndOf="@id/pause"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/author"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="С.Есенин"

                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>

        <ImageButton
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="@mipmap/ic_upvote"
            android:layout_alignBottom="@id/llayout"
            android:id="@+id/i_button"
            android:layout_toEndOf="@id/llayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/llayout2" />

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:id="@+id/llayout2"
            android:layout_below="@id/llayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rating"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:text="1"
                android:gravity="center"
                android:drawableStart="@mipmap/ic_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>